# Java

bdd-scenario/: HELP.md  pom.xml
bdd-scenario/src/main/java/com/bdd/bddscenario/: BddScenarioApplication.java
bdd-scenario/src/main/java/com/bdd/bddscenario/controllers/: AppController.java
bdd-scenario/src/main/java/com/bdd/bddscenario/entity/: UserLoginEntity.java
bdd-scenario/src/main/java/com/bdd/bddscenario/exceptions/: AuthenticationException.java  GlobalExceptionHandler.java  UserNotFoundException.java
bdd-scenario/src/main/java/com/bdd/bddscenario/model/: UserLogin.java
bdd-scenario/src/main/java/com/bdd/bddscenario/repositories/: UserRepository.java
bdd-scenario/src/main/java/com/bdd/bddscenario/services/: UserServices.java
bdd-scenario/src/main/resources/: application.properties
bdd-scenario/src/test/java/com/bdd/bddscenario/: BddScenarioApplicationTests.java
bdd-scenario/src/test/java/com/bdd/bddscenario/integration/: CucumberIntegration.java  CucumberSpringIntegration.java  HeaderSettingRequestCallback.java  ResponseResults.java  StepDefinitionBddScenarioApplication.java
bdd-scenario/src/test/resources/: application.properties  data.sql
bdd-scenario/src/test/resources/features/: UserLogin.feature
soap-bdd-demo/: pom.xml
soap-bdd-demo/src/main/java/com/bdd/soap/service/: AddTwoNumbers.java
soap-bdd-demo/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
soap-bdd-demo/src/main/webapp/wsdl/: AddTwoNumbers.wsdl
soap-bdd-demo/src/test/java/com/bdd/soap/implementation/: Addition.feature  CucumberIntegration.java  StepDefinitions.java
soap-bdd-demo/src/test/java/com/bdd/soap/stubs/: AddNumbers.java  AddTwoNumbers.java  AddTwoNumbersService.java  package-info.java
soap-demo/: pom.xml
soap-demo/src/main/webapp/WEB-INF/: server-config.wsdd
soap-demo/src/test/java/com/bdd/soap/implementation/: CucumberIntegration.java  RunnerClass.java  StepDefinitions.java
soap-demo/src/test/java/com/bdd/soap/stubs/: AddNumbersResponse.java  ObjectFactory.java
